\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\newlabel{i:tableofcontents}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Answer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducció}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{2}{3}{Introducció}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivacions:}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de la memoria}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Estructura de la memoria}{{2.2}{4}{Estructura de la memoria}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectius}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:objectius}{{3}{5}{Objectius}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xarxa neuronal amb llenguatge de programació}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:Xarxa neuronal amb llenguatge de programació}{{3.1}{5}{Xarxa neuronal amb llenguatge de programació}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xarxa neuronal amb fulls de calculs}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:Xarxa neuronal amb fulls de calculs}{{3.2}{5}{Xarxa neuronal amb fulls de calculs}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xarxa neuronal amb un cas real}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:Xarxa neuronal amb un cas real}{{3.3}{6}{Xarxa neuronal amb un cas real}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objectius personals}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:Objectius personals}{{3.4}{6}{Objectius personals}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recerca prèvia}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:recerca prèvia}{{4}{7}{Recerca prèvia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La Història de la Intel·ligència Artificial: Des dels Orígens fins Avui}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El Naixement d'una Idea Revo lucionaria (1956)}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El Joc que ho va canviar tot: The Imitation Game/El test de Turing}{7}{subsection.4.1.2}\protected@file@percent }
\citation{McCarthy_Minsky_Rochester_Shannon_2006}
\citation{deep-blue}
\citation{10.1093/mind/LIX.236.433}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ELs grans fites de la IA}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1997: La maquina que va vencer un campio}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2022: L'explosió de la IA}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2025: La IA en tots els ambits}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historia de les xarxes neuronals artificials}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perceptron (1958)}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplayer Perceptron}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neurones sigmoide}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Xarxa neuronal prealmentada (Feedforward)}{9}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Que és la Ia?}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Com funciona la IA?}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dades}{10}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Dades}{{4.4.1}{10}{Dades}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basé d'aprenentage}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualitat vs Quantitat}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples Reals}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legisme i Etica}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algorismes}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Algorismes}{{4.4.2}{11}{Algorismes}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritme Gredient descendent:}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:gradient}{{4.4.2}{11}{Algoritme Gredient descendent:}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gràfica de gradient descendent}}{12}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gràfiques de valors gran i petit de la constant d'aprenentatge}}{13}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repressentació del gradient descendent en 3d}}{13}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'aprenentage automàtic(Machine learning)}{13}{figure.4.3}\protected@file@percent }
\newlabel{subsec:pèrdua}{{2}{14}{L'aprenentage automàtic(Machine learning)}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge supervisat}{14}{Item.16}\protected@file@percent }
\newlabel{subsubsec:Aprenentatge supervisat}{{4.4.2}{14}{Aprenentatge supervisat}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge semi-supervisat}{15}{Item.16}\protected@file@percent }
\newlabel{subsubsec:Aprenentatge semi-supervisat}{{4.4.2}{15}{Aprenentatge semi-supervisat}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge no supervisat}{15}{Item.16}\protected@file@percent }
\newlabel{subsubsec:Aprenentatge no supervisat}{{4.4.2}{15}{Aprenentatge no supervisat}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge per reforç}{16}{Item.16}\protected@file@percent }
\newlabel{subsubsec:Aprenentatge reforç}{{4.4.2}{16}{Aprenentatge per reforç}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge profund}{16}{Item.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Les capes que te la IA per funcionar}}{17}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Potència computacional}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:Potència computacional}{{4.4.3}{17}{Potència computacional}{subsection.4.4.3}{}}
\newlabel{GPUs}{{4.4.3}{17}{Potència computacional}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Les capes que te la IA per funcionar}}{18}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Software i Frameworks}{19}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:Software i Frameworks}{{4.4.4}{19}{Software i Frameworks}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks}{19}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Mètodes d'Optimització en Intel·ligència Artificial:Fonaments i Aplicacions}{20}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:Optimització i Ajustos}{{4.4.5}{20}{Mètodes d'Optimització en Intel·ligència Artificial:Fonaments i Aplicacions}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducció}{20}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retropropagació en Aprenentatge Profund}{20}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimització en Models Generatius}{21}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xarxes Generatives Adversàries (GANs)}{21}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoencoders Variacionals (VAEs)}{22}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge per Reforç i Optimització basada en Polítiques}{22}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternatives a la Retropropagació: Algorismes Evolutius}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ètica i Regulació}{23}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:Ètica i Regulació}{{4.4.6}{23}{Ètica i Regulació}{subsection.4.4.6}{}}
\citation{bengio2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Que és una xarxa neuronal artificial/biologica?}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:xarxa neuronal}{{4.5}{24}{Que és una xarxa neuronal artificial/biologica?}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa entre xarxes neuronals biològiques i artificials}}{25}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estructura d'una xarxa neuronal}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:3.6}{{4.6}{25}{Estructura d'una xarxa neuronal}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura d'una xarxa neuronal}}{26}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Funció d'activació}{26}{section.4.7}\protected@file@percent }
\newlabel{sec:3.5.3}{{4.7}{26}{ Funció d'activació}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Funció sigmoide}{26}{subsection.4.7.1}\protected@file@percent }
\newlabel{3.7.1}{{4.7.1}{26}{Funció sigmoide}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gràfica de la funció sigmoide}}{27}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Funció ReLU(Funció Uniat Rectificada Uniforme)}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:1}{{4.7.2}{27}{Funció ReLU(Funció Uniat Rectificada Uniforme)}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gràfica de la funció ReLU}}{28}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gràfica de la funció Leaky ReLU}}{28}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Funció Softmax}{28}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gràfica de la funció Softmax}}{29}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Representació de la funció Softmax}}{29}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Com funciona una xarxa neuronal?}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:3.8}{{4.8}{30}{Com funciona una xarxa neuronal?}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Propagació cap a davant}{31}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:propagació}{{4.8.1}{31}{Propagació cap a davant}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Retropropagació en les xarxes neuronals}{32}{section.4.9}\protected@file@percent }
\newlabel{subsec:retropropagació}{{4.9}{32}{Retropropagació en les xarxes neuronals}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Com funcona la retropropagació?}{32}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Avantatges de la retropropagació}{33}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}La regla de la cadena}{34}{subsection.4.9.3}\protected@file@percent }
\newlabel{subsec:cadena}{{4.9.3}{34}{La regla de la cadena}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Metodologia}{{5}{35}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comunicació}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:4.1}{{5.1}{35}{Comunicació}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Full de Calculs}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Correu Electrònic}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Git}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editor de text i processador de text}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:4.2}{{5.2}{36}{Editor de text i processador de text}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}What You See Is What You Get(WYSIWYG)}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What You See Is What You Mean(WYSIWYM)}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:4.2.2}{{5.2.2}{38}{What You See Is What You Mean(WYSIWYM)}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa entre WYSIWYG i WYSIWYM}}{39}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\LaTeX  }{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kile}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}KDE}{42}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:KDE}{{5.2.5}{42}{KDE}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programari lliure}{42}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'entorn d'escriptori}{43}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entorn col·laboratiu}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:4.3}{{5.3}{44}{Entorn col·laboratiu}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Google Drive}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Git+GitHub+Vim}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:Git+GitHub+Vim}{{5.3.2}{44}{Git+GitHub+Vim}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vim}{47}{Item.36}\protected@file@percent }
\newlabel{subsubsec:Vim}{{5.3.2}{47}{Vim}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Llenguatge de programació}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:4.4}{{5.4}{47}{Llenguatge de programació}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Python}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sintaxi}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparació de condicions en C i Python}}{49}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resum de les diferències}}{49}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Editor de Text}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sistema Operatiu}{51}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Windows}{52}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:Microsoft Windows}{{5.5.1}{52}{Windows}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Linux}{52}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:Linux}{{5.5.2}{52}{Linux}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}macOS}{53}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:Mac OS}{{5.5.3}{53}{macOS}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dos maquines virtual en un sol equip}{53}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Xarxa Neuronal}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducció}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Xarxa neuronal de regressió}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:op}{{6.2}{56}{Xarxa neuronal de regressió}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema d’una xarxa neuronal de regressió}}{56}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Xarxa Neuronal amb llenguatge de programació}{56}{section.6.3}\protected@file@percent }
\newlabel{sec:10}{{6.3}{56}{Xarxa Neuronal amb llenguatge de programació}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}De celcius a fahrenheit}{57}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Framework i biblioteca del Python}}{57}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Agrupació de dades amb numpy}}{58}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Capes ocultes i la sortida d'una xarxa neuronal}}{58}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Xarxa Neuronal amb fulls de calculs}{58}{section.6.4}\protected@file@percent }
\newlabel{sec:11}{{6.4}{58}{Xarxa Neuronal amb fulls de calculs}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estructura del perceptró}}{59}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dades dels alumnes en el full de càlcul}}{59}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Taula resumida}}{60}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Normalització de dades}{60}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dades normalitzades}}{61}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Els paràmetres del model}{61}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Taula dels pesos}}{61}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Funció d'error del model}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Prediccions del model}}{62}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Erros de la predicció}}{63}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Canvis dels paràmetres}{63}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparació entre una xarxa neurnal creada per un llenguatge de programació netre una de fulls de calculs}{64}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Xarxa Neuronal amb un cas real}{64}{section.6.6}\protected@file@percent }
\newlabel{sec:12}{{6.6}{64}{Xarxa Neuronal amb un cas real}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultats}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Resultats}{{7}{65}{Resultats}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{8}{67}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:license}{{A}{69}{GNU Free Documentation License}{appendix.A}{}}
\bibstyle{./bibliografia/caplain}
\bibdata{./bibliografia/myBiblio}
\bibcite{bengio2012}{1}
\bibcite{deep-blue}{2}
\bibcite{McCarthy_Minsky_Rochester_Shannon_2006}{3}
\bibcite{10.1093/mind/LIX.236.433}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{81}{appendix*.2}\protected@file@percent }
\newlabel{b:bibliography}{{A}{81}{GNU Free Documentation License}{appendix*.2}{}}
\gdef \@abspage@last{87}
