\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Answer}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducció}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivacions:}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estructura de la memoria}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Objectius}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Xarxa neuronal amb llenguatge de programació}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Xarxa neuronal amb fulls de calculs}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Xarxa neuronal amb un cas real}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Objectius personals}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Recerca prèvia}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}La Història de la Intel·ligència Artificial: Des dels Orígens fins Avui}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}El Naixement d'una Idea Revo lucionaria (1956)}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}El Joc que ho va canviar tot: The Imitation Game/El test de Turing}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ELs grans fites de la IA}{8}{subsection.4.1.3}%
\contentsline {subsubsection}{1997: La maquina que va vencer un campio}{8}{subsection.4.1.3}%
\contentsline {subsubsection}{2022: L'explosió de la IA}{8}{subsection.4.1.3}%
\contentsline {subsubsection}{2025: La IA en tots els ambits}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Historia de les xarxes neuronals artificials}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perceptron (1958)}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Multiplayer Perceptron}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Neurones sigmoide}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Xarxa neuronal prealmentada (Feedforward)}{9}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Que és la Ia?}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Com funciona la IA?}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dades}{10}{subsection.4.4.1}%
\contentsline {subsubsection}{Basé d'aprenentage}{10}{subsection.4.4.1}%
\contentsline {subsubsection}{Qualitat vs Quantitat}{10}{subsection.4.4.1}%
\contentsline {subsubsection}{Exemples Reals}{11}{subsection.4.4.1}%
\contentsline {subsubsection}{Legisme i Etica}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algorismes}{11}{subsection.4.4.2}%
\contentsline {subsubsection}{Algoritme Gredient descendent:}{11}{subsection.4.4.2}%
\contentsline {subsubsection}{L'aprenentage automàtic(Machine learning)}{13}{figure.4.3}%
\contentsline {subsubsection}{Aprenentatge supervisat}{14}{Item.16}%
\contentsline {subsubsection}{Aprenentatge semi-supervisat}{15}{Item.16}%
\contentsline {subsubsection}{Aprenentatge no supervisat}{15}{Item.16}%
\contentsline {subsubsection}{Aprenentatge per reforç}{16}{Item.16}%
\contentsline {subsubsection}{Aprenentatge profund}{16}{Item.20}%
\contentsline {subsection}{\numberline {4.4.3}Potència computacional}{17}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Software i Frameworks}{19}{subsection.4.4.4}%
\contentsline {subsubsection}{Frameworks}{19}{subsection.4.4.4}%
\contentsline {subsubsection}{Software}{20}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Mètodes d'Optimització en Intel·ligència Artificial:Fonaments i Aplicacions}{20}{subsection.4.4.5}%
\contentsline {subsubsection}{Introducció}{20}{subsection.4.4.5}%
\contentsline {subsubsection}{Retropropagació en Aprenentatge Profund}{20}{subsection.4.4.5}%
\contentsline {subsubsection}{Optimització en Models Generatius}{21}{subsection.4.4.5}%
\contentsline {paragraph}{Xarxes Generatives Adversàries (GANs)}{21}{subsection.4.4.5}%
\contentsline {paragraph}{Autoencoders Variacionals (VAEs)}{22}{subsection.4.4.5}%
\contentsline {subsubsection}{Aprenentatge per Reforç i Optimització basada en Polítiques}{22}{subsection.4.4.5}%
\contentsline {subsubsection}{Alternatives a la Retropropagació: Algorismes Evolutius}{23}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Ètica i Regulació}{23}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Que és una xarxa neuronal artificial/biologica?}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Estructura d'una xarxa neuronal}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7} Funció d'activació}{26}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Funció sigmoide}{26}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Funció ReLU(Funció Uniat Rectificada Uniforme)}{27}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Funció Softmax}{28}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Com funciona una xarxa neuronal?}{30}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Propagació cap a davant}{31}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Retropropagació en les xarxes neuronals}{32}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Com funcona la retropropagació?}{32}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Avantatges de la retropropagació}{33}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}La regla de la cadena}{34}{subsection.4.9.3}%
\contentsline {chapter}{\numberline {5}Metodologia}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comunicació}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Full de Calculs}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Correu Electrònic}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Git}{36}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Editor de text i processador de text}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}What You See Is What You Get(WYSIWYG)}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}What You See Is What You Mean(WYSIWYM)}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\LaTeX }{39}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Kile}{40}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}KDE}{42}{subsection.5.2.5}%
\contentsline {subsubsection}{Programari lliure}{42}{subsection.5.2.5}%
\contentsline {subsubsection}{L'entorn d'escriptori}{43}{Item.28}%
\contentsline {section}{\numberline {5.3}Entorn col·laboratiu}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Google Drive}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Git+GitHub+Vim}{44}{subsection.5.3.2}%
\contentsline {subsubsection}{Vim}{47}{Item.36}%
\contentsline {section}{\numberline {5.4}Llenguatge de programació}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Python}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Sintaxi}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Editor de Text}{50}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Sistema Operatiu}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Windows}{52}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Linux}{52}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}macOS}{53}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Dos maquines virtual en un sol equip}{53}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Xarxa Neuronal}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducció}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Xarxa neuronal de regressió}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}Xarxa Neuronal amb llenguatge de programació}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}De celcius a fahrenheit}{57}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Xarxa Neuronal amb fulls de calculs}{58}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Normalització de dades}{60}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Els paràmetres del model}{61}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Funció d'error del model}{61}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Canvis dels paràmetres}{63}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Comparació entre una xarxa neurnal creada per un llenguatge de programació netre una de fulls de calculs}{64}{section.6.5}%
\contentsline {section}{\numberline {6.6}Xarxa Neuronal amb un cas real}{64}{section.6.6}%
\contentsline {chapter}{\numberline {7}Resultats}{65}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{67}{chapter.8}%
\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{69}{appendix.A}%
\contentsline {chapter}{Bibliografia}{81}{appendix*.2}%
